<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gabriel Janvrin • Teenage Athlete & Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" rel="tooltip">Gabriel Janvrin | Professional
              CV</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/dji_fly.jpg')">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/profile.png" alt="Image" /></a></div>
                <div class="h2 title">Gabriel Janvrin</div>
                <p class="category text-white">Athlete &nbsp;&bull;&nbsp; Developer &nbsp;&bull;&nbsp; Creator</p><a
                  class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary"
                  href="Professional CV - PDF.pdf" download="Professional-CV.pdf" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">Download CV</a>

              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container">
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="mailto:gabriel.janvrin@gmail.com"
                    rel="tooltip" title="Email Me" aria-label="Email"><i class="fa fa-envelope fa-2x"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/testing2129"
                    rel="tooltip" title="Visit My GitHub Profile" aria-label="GitHub"><i
                      class="fab fa-github fa-2x"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://testing2129.github.io/NameCard/"
                    rel="tooltip" title="View My Landing Page" aria-label="Landing Page"><i
                      class="fa fa-id-card fa-2x"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://testing2129.github.io/personal-site/" rel="tooltip" title="Visit My Personal Website"
                    aria-label="Personal Website"><i class="fa fa-globe fa-2x"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>I'm Gabriel Janvrin, a teenage athlete with a strong background in competitive sports. I am also a
                    developer with multiple highly-rated programming course completions, as detailed below.</p>
                  <p>Welcome to my professional CV. Explore my skills, projects, and feel free to reach out to discuss
                    potential collaborations or opportunities.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                    <div class="col-sm-8">15</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">gabriel.janvrin@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Languages:</strong></div>
                    <div class="col-sm-8">English, French, Polish, Swedish</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <!-- Python -->
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Python</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div>
                      <span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
                <!-- Web Development (HTML/CSS) -->
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Web Development (HTML/CSS/JS)</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                        aria-valuemax="100" style="width: 65%;"></div>
                      <span class="progress-value">65%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- Flask -->
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Flask & Bootstrap</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                        aria-valuemax="100" style="width: 55%;"></div>
                      <span class="progress-value">55%</span>
                    </div>
                  </div>
                </div>

                <!-- Bootstrap -->
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">SQL (Currently Learning)</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="35" aria-valuemin="0"
                        aria-valuemax="100" style="width: 35%;"></div>
                      <span class="progress-value">35%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- Languages -->
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Languages (Fluent in 4)</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div>
                      <span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <!-- Photography and Editing -->
                <div class="col-md-6">
                  <div class="progress-container progress-primary">
                    <span class="progress-badge">Photography and Editing</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                        aria-valuemax="100" style="width: 40%;"></div>
                      <span class="progress-value">40%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="h4 text-center mb-4 title">Portfolio</div>
              <div class="nav-align-center">
                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development"
                      role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i
                        class="fa fa-camera" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content gallery mt-5">
            <div class="tab-pane active" id="web-development">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://testing2129.github.io/NameCard/">
                        <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image" />
                          <figcaption>
                            <figcaption>
                              <div class="h4">Virtual Name Card</div>
                              <p>A professional landing page showcasing my profile and links with a creative yet formal
                                style.</p>
                            </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://testing2129.github.io/Tindog/">
                        <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image" />
                          <figcaption>
                            <figcaption>
                              <div class="h4">TinDog Website Project</div>
                              <p>A fully functional landing page for a dog dating app with a sleek, responsive design.
                              </p>
                            </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://testing2129.github.io/personal-site/">
                        <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image" />
                          <figcaption>
                            <figcaption>
                              <div class="h4">Personal Website</div>
                              <p>A sleek personal site presenting my skills, profile, and links with a creative yet
                                professional touch.</p>
                            </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image" />
                          <figcaption>
                            <figcaption>
                              <div class="h4">Flight Price Checker (In development)</div>
                              <p>This Python app uses an Api to tracks flight deals and sends notifications when prices
                                drop below the lowest recorded.</p>
                            </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="Photography" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://www.skypixel.com/photos/the-last-sunset-of-2024">
                        <figure class="cc-effect"><img src="images/dji_fly.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Last Sunset of 2024</div>
                            <p>Drone Photography</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#Photography">
                        <figure class="cc-effect"><img src="images/dji_export.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">My Productivity Desk Setup</div>
                            <p>4K Photography</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">Work Experience</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary experience-bg" data-aos="fade-right" data-aos-offset="50"
                data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <div class="h5">Internships</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Best Western Hotel & Nordic Wellness</div>
                  <p>I’ve had internships at Best Western Hotel Arena and Nordic Wellness Backaplan, where I gained valuable work experience and learned important lessons in both the hospitality and fitness industries. Check out my references below. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Education</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary education-bg" data-aos="fade-right" data-aos-offset="50"
                data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>Current</p>
                  <div class="h5">Compulsory school</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Montessoriskolan Casa dei Bambini</div>
                  <p class="category">Göteborg - Sweden</p>
                  <p>Engaged in a Montessori-based curriculum emphasizing self-directed learning, hands-on activities,
                    and collaborative projects, fostering independence and critical thinking skills.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="reference">
        <div class="container cc-reference">
          <div class="h4 mb-4 text-center title">References</div>
          <div class="card" data-aos="zoom-in">
            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                <li data-target="#cc-Indicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header">
                      <div class="h5 pt-2">Måns</div>
                      <p class="category">Best Western Hotel Arena</p>
                      <p>+46 70 717 11 92</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>Thank you, Gabriel. Excellent work this week.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header">
                      <div class="h5 pt-2">Linda</div>
                      <p class="category">Site manager / Nordic Wellness</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>Awaiting references from Nordic Wellness Backaplan. Expected Internship in a few weeks.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="contact">
        <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
          <div class="container">
            <div class="cc-contact">
              <div class="row">
                <div class="col-md-9">
                  <div class="card mb-0" data-aos="zoom-in">
                    <div class="h4 text-center title">Contact Me</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card-body">
                          <form action="https://formspree.io/f/mgvalojz" method="POST">
                            <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-user-circle"></i></span>
                                  <input class="form-control" type="text" name="Name" placeholder="Name"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fas fa-file-alt"></i></span>
                                  <input class="form-control" type="text" name="Subject" placeholder="Subject"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-envelope"></i></span>
                                  <input class="form-control" type="email" name="Email" placeholder="E-mail"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="form-group">
                                  <textarea class="form-control" name="Message" placeholder="Your Message"
                                    required="required"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <button class="btn btn-primary text-uppercase" type="submit">Send</button>
                              </div>
                              <div class="col-md-6">
                              <button class="btn btn-primary text-uppercase" type="reset">Clear</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <p class="mb-0"><strong>Email</strong></p>
                          <p>gabriel.janvrin@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center py-3">
      <a href="mailto:gabriel.janvrin@gmail.com" class="btn btn-link" aria-label="Email"><i
          class="fas fa-envelope fa-2x"></i></a>
      <a href="https://github.com/testing2129" class="btn btn-link" aria-label="GitHub"><i
          class="fab fa-github fa-2x"></i></a>
      <a href="https://testing2129.github.io/personal-site/" class="btn btn-link" aria-label="Personal Website"><i
          class="fas fa-globe fa-2x"></i></a>
    </div>
    <div class="text-center text-muted">
      <p>&copy; 2025 Gabriel Janvrin <br>
        Design by <a href="https://templateflip.com" target="_blank" rel="noopener noreferrer">TemplateFlip</a> | Icons
        by <a href="https://www.flaticon.com/" target="_blank" rel="noopener noreferrer">Flaticon</a></p>
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="js/core/popper.min.js?ver=1.1.0"></script>
  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="js/aos.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>
